; 有効にすると例外のスタックトレースに引数情報が出なくなる
zend.exception_ignore_args = off

; 有効にするとHTTPヘッダにPHPのバージョン情報が表示される
expose_php = on

; 1リクエストあたりの最大実行時間（秒）
; コマンドラインから実行する場合のデフォルト設定は0
; サーバーの負荷を上げることを防止するのに役立つ
max_execution_time = 30

; 1リクエストで受け付ける最大の入力変数の数
; $_GET, $_POST, $_COOKIE それぞれ個別に適用される
; 設定値を超える場合は E_WARNING が発生し、以降の入力変数はリクエストから削除される
max_input_vars = 1000

; アップロードされるファイルの最大サイズ
upload_max_filesize = 64M

; POSTデータに許可される最大サイズ(ファイルアップロードにも影響)
; upload_max_filesize の設定値より大きくする必要がある
post_max_size = 128M

; 1リクエストあたりの最大メモリ使用量
; post_max_size の設定値より大きくする必要がある
memory_limit = 256M

; 開発はE_ALL、本番はE_ALL & ~E_DEPRECATED & ~E_STRICT
; E_ALLは全てのPHPエラーを表示する
; E_ALL & ~E_DEPRECATED & ~E_STRICTは非推奨の警告エラーを除くPHPエラーを表示する
; E_DEPRECATEDはコードの相互運用性や互換性を維持するために PHP がコードの変更を提案する
; E_STRICTは実行時の注意、将来のバージョンで動作しなくなるコードについて警告する
error_reporting = E_ALL

; エラーをHTML出力の一部として画面に出力するかどうかを定義する
; 開発はon、本番はoff推奨
display_errors = on

; 開発はon、本番はoff推奨
display_startup_errors = on

; エラーメッセージを、サーバーのエラーログまたはerror_logに記録するかどうか
log_errors = on

; スクリプトエラーが記録されるファイル名
error_log = /var/log/php/php-error.log

; デフォルト文字コード設定
; PHP 5.6.0 以降は "UTF-8" がデフォルトになりますが、念のため明示的に指定
default_charset = UTF-8

[Date]
; 全ての日付/時刻関数で使用されるデフォルトのタイムゾーン
date.timezone = Asia/Tokyo

[mysqlnd]
; さまざまなメモリ統計情報の収集を有効にする
; phpinfo() で mysqli の統計情報を出力するかどうか
mysqlnd.collect_memory_statistics = on

[Assertion]
; アサーションのコードを生成して実行する
; 1 = アサーションのコードを生成して実行します (開発モード)
; 0 = アサーションのコードは生成しますが実行時にはスキップします (実行しません)
; -1 = アサーションのコードを生成せず、アサーションのコストがゼロになります (実運用モード)
zend.assertions = 1

[mbstring]
; mbstring で使用される言語設定のデフォルト値
mbstring.language = Japanese